//Familias tipográficas - Fuentes
$fuenteBase: Arial, sans-serif
$fuente: 'Open Sans', $fuenteBase

//Variables Fuentes
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

body
	font-size: 12px
	font-family: $fuente
	@media screen and  (max-width: $break-sm)
		font-size: 10px

.bold
	font-weight: $bold
.extrabold
	font-weight: $extra-bold
.uppercase
	text-transform: uppercase
.rojo 
	color: $color1

h1 
	width: 100%
	font-size: 290%
	line-height: 1.3
	@media screen and  (max-width: $break-sm)
		font-size: 220%
h2 
	width: 100%
	text-align: center
	font-size: 180%
	line-height: 1.5
h3 
	width: 100%
	font-size: 135%
	line-height: 1.5
h5 	
	width: 100%
	font-size: 100%
	line-height: 1.6
h6 
	width: 100%
	font-size: 100%