//Paleta Cromática
$color1: #E0323E  //Rojo Oscuro
$color2: #FB5959  //Rojo Claro
$color3: #EEF1F6 //Gris
$blanco: #fff
$negro: #585858

// Breakpoints
$break-xl: 1240px
$break-lg: 1100px //Tablet Landscape
$break-md: 800px //Tablet Portrait
$break-sm: 600px //Mobile grande