.form-contacto, .form-asociarse
	width: 100vw
	height: 100vh
	z-index: 5000
	position: fixed
	top: 0
	left: 0
	background: rgba($negro,0.7) 
	display: flex
	flex-direction: row
	flex-wrap: wrap 
	justify-content: center
	align-items: center
	align-content: center

	display: none
	&.active 
		display: flex
	.contenedor-form
		width: 80%
		margin: auto
		position: relative
		background: $blanco
		box-shadow: 5px 9px 12px 0px rgba(0,0,0,0.33)
		padding: 50px
		border-radius: 10px

		display: flex
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-between
		align-items: flex-start
		align-content: flex-start
		@media screen and  (max-width: $break-md)
			width: 90%
		@media screen and  (max-width: $break-sm)
			padding: 20px 
			max-height: 90vh
			overflow-y: scroll
			&::-webkit-scrollbar-track
				background-color: $color3
			&::-webkit-scrollbar
				width: 4px
				background-color: $color3
			&::-webkit-scrollbar-thumb
				background-color: $color1
		.form-left
			width: 35%
			color: $negro 
			@media screen and  (max-width: $break-md)
				width: 100%
			h1 
				font-size: 250%
			h5 
				font-size: 110%
				margin-top: 25px
				@media screen and  (max-width: $break-sm)
					font-size: 120%
		form 
			width: 55%
			margin-top: 20px
			display: flex
			flex-direction: row
			flex-wrap: wrap 
			justify-content: space-between
			@media screen and  (max-width: $break-md)
				width: 100%
				margin-top: 50px
			@media screen and  (max-width: $break-sm)
				font-size: 115%
			fieldset 
				width: 49%
				margin-bottom: 15px
				@media screen and  (max-width: $break-sm)
					width: 100%
					margin-bottom: 15px
				&.full 
					width: 100%
				label 
					width: 100%
					font-weight: $bold 
					margin-bottom: 15px
				input, textarea 
					width: 100%
					border: none
					border-bottom: 1px solid $color3
					padding: 10px 0
					margin-bottom: 10px
					font-family: $fuente 
					background: none
					font-size: 90%
				.error
					width: 100%
					padding: 15px 0
					line-height: 1.5
					color: red
					font-size: 80%
			.form-bottom 
				width: 100%
				margin-top: 35px
				display: flex
				flex-direction: row
				flex-wrap: wrap 
				justify-content: space-between
				align-items: center
				align-content: center
				@media screen and  (max-width: $break-sm)
					margin-top: 20px
				.obligatorios 
					width: 60%
					font-weight: $bold
					@media screen and  (max-width: $break-sm)
						width: 100%
						text-align: center
				.btn-enviar
					width: 20%
					font-family: $fuente
					text-transform: uppercase
					font-size: 110%
					font-weight: $bold
					padding: 10px 25px!important
					cursor: pointer
					@media screen and  (max-width: $break-lg)
						width: 30%
					@media screen and  (max-width: $break-sm)
						width: 100%
						margin-top: 20px
					&:hover 
						background: none
						border: 1px solid $color1
						color: $color1
				.success
					width: 100%
					text-align: center
					color: green
					font-size: 110%
					margin-top: 20px
					font-weight: $bold

.icono-form
	width: 77px 
	position: absolute
	left: 50px
	bottom: 50px
	@media screen and  (max-width: $break-md)
		top: 75px
		right: 50px
		left: auto 
		bottom: auto
	@media screen and  (max-width: $break-sm)
		display: none

.cerrar-form 
	width: 15px
	position: absolute
	top: 25px
	right: 25px
	cursor: pointer
	transition: all 0.3s ease
	&:hover 
		opacity: 0.7


.error, .success
	display: none