body
	background-color: white

*
	padding: 0
	margin: 0
	box-sizing: border-box

img
	width: 100%
	height: auto
	display: block
	margin: 0 auto

input, textarea
	&:focus
		outline: none

a
	text-decoration: none
	color: inherit
	&:visited
		color: inherit

ul 
	list-style: none

section 
	width: 100%
	position: relative

.desktop 
	display: block!important
	@media screen and  (max-width: $break-sm)
		display: none!important
.mobile 
	display: none!important
	@media screen and  (max-width: $break-sm)
		display: block!important

.contenedor-1000
	width: 1000px
	margin: 0 auto
	display: flex 
	flex-direction: row
	flex-wrap: wrap 
	justify-content: space-between 
	align-items: center
	align-content: center
	@media screen and  (max-width: $break-xl)
		width: 90%
		margin: 0 auto

.btn 
	width: auto
	padding: 10px 20px
	background: $color1 
	color: $blanco 
	border: 1px solid $color1
	border-radius: 8px
	cursor: pointer 
	transition: all 0.3s ease
	@media screen and  (max-width: $break-sm)
		width: 90%
		margin: 0 auto 20px auto
		padding: 15px 25px
		text-align: center
	&:hover 
		background: none
		color: $color1
	&.blanco 
		background: $blanco 
		border: 1px solid $blanco
		color: $color1
		&:hover 
			background: none
			color: $blanco

.btn-outline
	width: auto
	padding: 10px 20px
	background: none 
	color: $color1 
	border: 1px solid $color1
	border-radius: 8px
	cursor: pointer 
	transition: all 0.3s ease
	@media screen and  (max-width: $break-sm)
		width: 90%
		margin: 0 auto 20px auto
		padding: 15px 25px
		text-align: center
	&:hover 
		background: $color1
		color: $blanco
	&.blanco 
		border: 1px solid $blanco
		color: $blanco
		&:hover 
			background: $blanco
			color: $color1

.cta 
	width: 100%
	display: flex 
	flex-direction: row
	flex-wrap: wrap 
	justify-content: center 
	align-items: center
	align-content: center


.float
	transform: translateY(0px) rotateZ(0deg)
	transition: all 2s ease-out
	img
		animation-name: float
		animation-duration: 3s
		animation-iteration-count: infinite
		animation-timing-function: ease-out

@keyframes float
	from
		transform: translate(0, 0px)
	65%
		transform: translate(0, 10px)
	to
		transform: translate(0, -0px)