header 
	width: 100%
	padding: 20px 0
	position: fixed
	z-index: 1000
	top: 0
	left: 0

	font-family: $fuente
	font-weight: $semi-bold
	color: $blanco
	font-size: 100%
	letter-spacing: 0.5px

	transition: all 0.5s ease-out
	@media screen and  (max-width: $break-sm)
		padding: 20px
	&.sticky
		padding: 10px 0
		background-color: $blanco
		box-shadow: 0px 10px 12px -1px rgba(0,0,0,0.10)
		z-index: 900
		@media screen and  (max-width: $break-sm)
			padding: 20px
		nav ul li 
			color: $negro
			&.anchor
				&:before
					background-color: $negro!important
			a 	
				&.icono 
					span 	
						img 
							filter: brightness(0)!important
							opacity: 0.6
			.btn-outline 
				color: $color1
				border: 1px solid $color1
				&:hover 
					background: $negro
					border: 1px solid $negro
					color: $blanco
				@media screen and  (max-width: $break-sm)
					img 
						filter: brightness(0)!important
						opacity: 0.6
	.contenedor-1000
		.logo
			width: 20%
			transition: all 0.5s ease-out
			filter: brightness(0) invert(1)
			@media screen and  (max-width: $break-sm)
				width: 48%
			&.sticky 
				width: 17%
				filter: none
				@media screen and  (max-width: $break-sm)
					width: 48%
		nav 
			width: 75%
			transition: all 0.3s 0.3s ease
			@media screen and  (max-width: $break-sm)
				width: 48%
			ul 
				width: 100%
				display: flex 
				flex-direction: row
				flex-wrap: wrap 
				justify-content: flex-end 
				align-items: center
				li 
					display: inline-block
					position: relative
					padding: 10px 0
					margin: 0 20px
					cursor: pointer
					overflow: hidden
					@media screen and  (max-width: $break-sm)
						margin: 0
					&.anchor
						&:before
							content: ''
							width: 100%
							height: 1px 
							background-color: $blanco
							position: absolute
							bottom: 0
							left: 0
							transition: all 0.3s ease
							transform: translateY(-70px)
							@media screen and  (max-width: $break-md)
								display: none
						&:hover
							&:before 
								transform: translateY(0)
					a 	
						&.icono 
							display: flex 
							flex-direction: row
							flex-wrap: wrap 
							justify-content: center
							align-items: center
							img 	
								width: 18px
								margin-right: 10px
								transition: all 0.3s ease
								filter: brightness(0) invert(1)
								@media screen and  (max-width: $break-sm)
									width: 25px
									margin-right: 25px									
						&:hover 
							img 
								transform: translateY(-3px)
					.btn-outline
						@media screen and  (max-width: $break-sm)
							border: none
							padding: 0
							margin: 0
							&:hover 
								background: none
						img 
							width: 25px
							filter: brightness(0) invert(1)
