.portada
	overflow: hidden
	.bg-portada
		width: 100%
		@media screen and  (max-width: $break-md)
			width: 195%
		@media screen and  (max-width: $break-sm)
			width: 370%
	.contenido-portada
		width: 100%
		height: 85vh
		padding: 0 8%
		display: flex 
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-between 
		align-items: center
		align-content: center

		position: absolute
		top: 15vh 
		left: 0
		@media screen and  (max-width: $break-lg)
			height: 50vh
		@media screen and  (max-width: $break-md)
			height: 57vh
		@media screen and  (max-width: $break-sm)
			height: 260vh
		@media screen and  (max-width: 450px)
			height: 95vh
		.ilus-portada
			width: 51%
			position: relative 
			@media screen and  (max-width: $break-lg)
				width: 46%
			@media screen and  (max-width: $break-md)
				width: 70%
				margin: 0 15%
			@media screen and  (max-width: $break-sm)
				width: 100%
				margin: 0
			.monedas 
				width: 80%
				position: absolute 
				top: -30px
				left: 17%
				opacity: 0.2
				img 
					position: relative
					z-index: 9
			img 
				position: relative
				z-index: 10 
		.txt-portada 
			width: 45%
			padding-right: 8%
			color: $blanco 
			@media screen and  (max-width: $break-lg)
				padding-right: 0%
				width: 50%
			@media screen and  (max-width: $break-md)
				width: 100%
				text-align: center
				margin-top: 35px
			@media screen and  (max-width: $break-sm)
				margin-top: 20px
			h1 
				span 
					display: block 
					width: 100%
				.chico 
					font-size: 80%
					font-weight: $light
			h5 	
				width: 95%
				margin: 25px 0 40px 0
				font-size: 110%
				@media screen and  (max-width: $break-md)
					font-size: 135%
					text-align: center
				@media screen and  (max-width: $break-sm)
					font-size: 130%
					margin-bottom: 30px
			.cta 
				justify-content: flex-start 
				font-size: 110%
				font-weight: $bold
				@media screen and  (max-width: $break-md)
					justify-content: center
					font-size: 135%
				.btn 
					margin-right: 20px
					@media screen and  (max-width: $break-sm)
						margin-right: auto


.beneficios 
	padding: 100px 0
	background-image: url('../img/bg-beneficios.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	@media screen and  (max-width: $break-sm)
		padding: 50px 0
	h2 	
		margin-bottom: 50px
		@media screen and  (max-width: $break-sm)
			margin-bottom: 30px
	.contenedor-beneficios
		width: 100%
		display: flex 
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-between 
		align-items: flex-start
		align-content: flex-start
		.beneficio 
			width: 30%
			margin-bottom: 50px
			display: flex
			flex-direction: column
			flex-wrap: wrap 
			justify-content: center 
			align-items: center
			align-content: center
			@media screen and  (max-width: $break-lg)
				width: 32%
			@media screen and  (max-width: $break-md)
				width: 48%
			@media screen and  (max-width: $break-sm)
				margin-bottom: 25px
				font-size: 125%
			.icono-beneficio 
				width: 130px
				height: 130px
				border-radius: 50%
				margin: auto
				background: $blanco 
				display: flex 
				flex-direction: row
				flex-wrap: wrap 
				justify-content: center 
				align-items: center
				align-content: center
				img 
					width: 70px
					margin: auto
			.titulo-beneficio 
				width: 100%
				text-align: center
				margin: 25px 0 15px 0
				span 
					&.full 
						display: block 
						width: 100%
						@media screen and  (max-width: $break-sm)
							width: auto
			.bajada-beneficio 
				width: 100%
				padding: 0 10%
				font-size: 105%
				text-align: center

.bancos 
	padding: 100px 0
	@media screen and  (max-width: $break-sm)
		padding: 50px 0
	.mapa 
		width: 200px
		position: absolute 
		top: 85px 
		left: -40px
		z-index: 0
		@media screen and  (max-width: $break-sm)
			opacity: 0.3
	.items-bancos
		width: 100%
		position: relative
		z-index: 1
		display: flex 
		flex-direction: column
		flex-wrap: wrap 
		justify-content: center 
		align-items: center
		align-content: center
		.item
			width: 100%
			padding: 0 10%
			display: flex 
			flex-direction: row
			flex-wrap: wrap 
			justify-content: space-between 
			align-items: center
			align-content: center
			&:first-of-type 
				margin-bottom: 70px
				@media screen and  (max-width: $break-sm)
					margin-bottom: 35px
			@media screen and  (max-width: $break-sm)
				flex-direction: column
				justify-content: center
			.img-item
				width: 35%
				@media screen and  (max-width: $break-lg)
					width: 32%
				@media screen and  (max-width: $break-sm)
					width: 77%
					margin: 0 auto
			.txt-item
				width: 56%
				font-size: 160%
				line-height: 1.8
				@media screen and  (max-width: $break-lg)
					width: 60%
				@media screen and  (max-width: $break-sm)
					width: 100%
					margin: 25px auto 
					text-align: center

.video 
	width: 100%
	background: linear-gradient(to right, rgba(251,89,89,1) 0%, rgba(235,46,74,1) 51%, rgba(243,38,38,1) 100%)
	padding: 100px 0
	@media screen and  (max-width: $break-sm)
		padding: 50px 0
	h3 
		width: 70%
		margin: 0 20% 40px 20%
		color: $blanco
		text-align: center
		font-size: 150%
		@media screen and  (max-width: $break-lg)
			width: 84%
			margin: 0 13% 40px 13%
		@media screen and  (max-width: $break-md)
			width: 90%
			margin: 0 5% 40px 5%
		@media screen and  (max-width: $break-sm)
			width: 100%
			margin: 0 0 40px 0
	.contenedor-video
		width: 60%
		margin: 0 auto
		@media screen and  (max-width: $break-md)
			width: 80%
		@media screen and  (max-width: $break-sm)
			width: 100%
		iframe 
			@media screen and  (max-width: $break-sm)
				height: 200px!important

.cobro-digital
	padding: 100px 0
	@media screen and  (max-width: $break-sm)
		padding: 50px 0
	h2 
		margin-bottom: 60px
		@media screen and  (max-width: $break-sm)
			margin-bottom: 40px
	.items-cobro 
		width: 100%
		display: flex 
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-between 
		align-items: flex-end
		align-content: flex-end
		.item-cobro 
			width: 30%
			@media screen and  (max-width: $break-sm)
				width: 100%
				margin-bottom: 35px
			.ilus-cobro 
				width: 80%
				margin: 0 auto 
				&.chica 
					width: 60%
			.txt-cobro 
				width: 60%
				text-align: center
				margin: 35px auto
				font-size: 130%
				line-height: 1.5
				@media screen and  (max-width: $break-md)
					width: 80%
				@media screen and  (max-width: $break-sm)
					font-size: 150%
					margin: 20px auto
				span 
					display: block 
					width: 100%

.adherirse 
	padding-bottom: 100px
	@media screen and  (max-width: $break-sm)
		padding-bottom: 50px
	h2 
		margin-bottom: 40px 
		@media screen and  (max-width: $break-sm)
			width: 80%
			margin: 0 auto 35px auto
	.cta 
		font-size: 120%
		font-weight: $bold
		@media screen and  (max-width: $break-sm)
			font-size: 135%
		.btn 
			margin-right: 20px
			@media screen and  (max-width: $break-sm)
				margin-right: auto

.whatsapp 
	padding: 70px 0
	background: $negro 
	color: $blanco 
	.contenedor-1000
		justify-content: center
		@media screen and  (max-width: $break-sm)
			flex-direction: column-reverse
		.wa-izq 
			width: auto 
			@media screen and  (max-width: $break-sm)
				margin: 25px auto 0 auto
			a 
				width: auto
				margin: 0 auto
				position: relative
				display: block
				background: $blanco 
				padding: 20px 20px 20px 50px
				border-radius: 10px
				.icono-wa 
					width: 70px
					position: absolute
					top: -4px
					left: -25px 
					transition: all 0.3s ease
				.num-wa 
					color: $negro 
					font-size: 170%
					font-weight: $extra-bold
				&:hover 
					.icono-wa
						transform: translateX(-5px)
		.wa-der 
			width: auto
			margin-left: 25px
			color: $blanco
			@media screen and  (max-width: $break-sm)
				width: 100%
				text-align: center
				font-size: 135%
				margin-left: 0
			h5 
				width: 100%
				font-size: 120%
			span 
				display: block
				width: 100%

.contacto 
	padding: 70px 0
	.items-contacto 
		width: 100%
		padding: 0 3%
		display: flex 
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-between 
		align-items: center
		align-content: center
		@media screen and  (max-width: $break-sm)
			flex-direction: column
			justify-content: center
		.item-contacto 
			width: 30%
			display: flex 
			flex-direction: row
			flex-wrap: wrap 
			justify-content: center 
			align-items: center
			align-content: center 
			@media screen and  (max-width: $break-lg)
				&:nth-of-type(1)
					width: 35%
				&:nth-of-type(2)
					width: 25%
				&:nth-of-type(3)
					width: 25%
			@media screen and  (max-width: $break-md)
				flex-direction: column
				&:nth-of-type(1)
					.icono-contacto 
						width: 30px
			@media screen and  (max-width: $break-sm)
				width: 60%!important
				margin-bottom: 30px
			.icono-contacto 
				width: 35px 
				margin-right: 15px 
				@media screen and  (max-width: $break-md)
					margin: 0
			.txt-contacto 
				width: auto
				font-size: 110%
				font-weight: $semi-bold
				@media screen and  (max-width: $break-md)
					text-align: center
					margin-top: 20px
				@media screen and  (max-width: $break-sm)
					width: 100%
					font-size: 120%
					line-height: 1.3
					a 
						width: 100%
						display: block
				&:hover 
					color: $color1


.flecha-top 
	width: 50px
	position: fixed 
	z-index: 4000
	bottom: 50px
	right: 50px
	cursor: pointer
	transition: all 0.3s ease
	@media screen and  (max-width: $break-sm)
		bottom: 15px
		right: 15px
	&:hover 
		transform: translateY(-3px)