=flexbox( $flex-direction, $flex-wrap, $justify-content, $align-items, $align-content)
	display: flex
	flex-direction: $flex-direction
	flex-wrap: $flex-wrap
	justify-content: $justify-content
	align-items: $align-items
	align-content: $align-content

// Breakpoints
$break-xxl: 1600px
$break-xl: 1024px
$break-lg: 1100px //Tablet Landscape
$break-md: 800px //Tablet Portrait
$break-sm: 600px //Mobile grande