// Fuentes
$font-principal: 'Inter'
$font-base: sans-serif
$font: $font-principal,$font-base

// Weights

$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700

h1
    font-weight: $regular
    font-size: 250%
    color: $dark-gray
    width: 100%

h2
    font-weight: $semi-bold
    font-size: 140%
    color: $dark-gray
    width: 100%

p
    white-space: pre-line
    line-height: 1.5
    width: 100%
