// Colores
$principal: #007C68
$secundario: #00BDA8
$body-bg: #F7F7F7
$dark-gray: #414141
$medium-gray: #606060
$light-gray: #D0D0D0
$white: #fff

$border: #D0D0D0
$box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%)
