// Search Bar
.search-bar
  width: 100%
  +flexbox(row,wrap,space-between,center,center)
  margin-bottom: 20px
  input
    width: 96%
    padding: 10px 0
    border: none
    border-bottom: 1px solid $border
    &:focus
      outline: none
  .btn-search
    background: $secundario
    padding: 5px
    border-radius: 5px
    width: 30px
    height: 30px
    color: $white
    text-align: center

.filtros-wrapper
  h3
    font-weight: $medium
    padding-bottom: 10px
    width: 100%
  .fecha
    width: 100%
    +flexbox(row,wrap,space-between,center,center)
    input
      width: 45%
  .filtros
    .filtro
      margin: 20px 0
      +flexbox(row,wrap,space-between,center,center)
      input
        width: 100%
      label
        width: 100%
        padding-bottom: 10px
      .prefijo-pais
        width: 10%
        color: $dark-gray
      .cod-area
        width: 10%
      .numero
        width: 65%
    .filtros-actions
      +flexbox(row,wrap,space-between,center,center)
      .btn,.btn-outline
        width: 45%
