.login
  #main
    width: 100%
    .main-content
      justify-content: center
    .contenedor
      width: 50%
      +flexbox(row,wrap,center,center,center)
      h1
        margin-bottom: 20px
      button
        cursor: pointer
  input
    margin: 10px 0