.sidebar
  width: 15%
  border-right: 1px solid $border
  background: $secundario
  height: 100vh
  font-weight: $bold
  transition: all 0.3s ease-in-out
  transform: translateX(-100%)
  position: fixed
  top: 0
  &.active
    transform: translateX(0)
  .cerrar-menu
    color: $white
    text-decoration: none
    font-weight: $bold
    padding: 20px 30px
    width: 100%
    cursor: pointer
    text-align: center
  nav
    +flexbox(column,wrap,flex-start,flex-start,flex-start)
    width: 100%
    .principal
      color: $white
      text-decoration: none
      font-weight: $bold
      width: 100%
      transition: all 0.3s ease-in-out
      cursor: pointer
      +flexbox(row,wrap,flex-start,center,center)
     
      .icon
        width: 20%
        +flexbox(row,wrap,center,center,center)
      .button, .dropdown
        padding: 15px 15px
        width: 100%
        &:hover
          background: rgba(0, 124, 103, 0.4)
      .secundario
        width: 100%
        background: $principal
        display: none
        &.active
          display: block
        .button
          padding: 15px 15px
          &:hover
            background: rgba(0, 124, 103, 0.4)

  .logout 
    color: $white
    text-decoration: none
    font-weight: 700
    padding: 20px 30px
    width: 100%
    transition: all 0.3s ease-in-out
    +flexbox (row,wrap,flex-start,center,center)
@media screen and ( max-width: $break-md  )
  .sidebar
    width: 55%
    position: absolute
    left: -300px
