table
  width: 100%
  border-collapse: collapse
  text-align: left
  overflow: hidden
  overflow-y: auto
  overflow-x: auto
  thead
    background: $table-bg
    tr
      border-bottom: 2px solid $secundario
     
    th
      padding: 20px
    .checkbox
      width: 20px

  tbody
    tr
      border-bottom: 1px solid $border
      &:last-of-type
        border: none
    td
      padding: 20px
      font-size: 80%
    .actions
      +flexbox(row,wrap,flex-start,center,center)
      i
        padding-left: 10px
        color: $principal
        font-size: 120%
        transition: all 0.5s ease-in-out
        cursor: pointer
        &:hover
          filter: brightness(70%)
