*
    box-sizing: border-box
    padding: 0
    margin: 0
html
    margin: 0 !important
    scroll-behavior: smooth
body
    font-family: $font
    font-size: 14px
    color: $medium-gray
    background: $body-bg

::-moz-selection
    background: $principal
    color: $secundario
::selection
    background: $principal
    color: $secundario

section
    padding: 5% 0

main
    +flexbox(row,wrap,flex-start,flex-start,flex-start)
.main-content
    +flexbox(row,wrap,space-between,flex-start,flex-start)
    width: 85%
    padding: 2%
.content-80
    width: 80%
    +flexbox(row,wrap,space-between,flex-start,flex-start)
.content-20
    +flexbox(row,wrap,space-between,flex-start,flex-start)
    width: 18%
@media screen and ( max-width: $break-md )
    .main-content
        width: 100%
        flex-direction: column-reverse
    .content-80
        width: 100%
    .content-20
        width: 100%
// Contenedor
.contenedor
    width: 100%
    box-shadow: $box-shadow
    border-radius: 5px
    padding: 20px
    background: $white
    margin: 10px 0
    overflow: hidden
    overflow-x: auto
    &::-webkit-scrollbar
        width: 2px
        height: 5px
        background: $body-bg
    &::-webkit-scrollbar-thumb
        background: $principal
        border-radius: 20px

// INPUTS
input, textarea, select
    padding: 10px 5px
    border: none
    border-bottom: 1px solid $border
    width: 100%
    background: none
    color: $light-gray
    -webkit-appearance: none
    &:focus
        outline: none
    &::placeholder
        color: $light-gray
select
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right
    background-size: 10px
    background-position: 95%

.btn-outline
    border: 2px solid $principal
    background: $white
    color: $principal
    border-radius: 20px
    padding: 10px 25px
    font-weight: $semi-bold
    text-align: center
.btn
    border: 2px solid $principal
    border-radius: 20px
    padding: 10px 25px
    font-weight: $semi-bold
    color: $white
    background: $principal
    text-align: center
.check
    &::after
        content: '\f00c'
        font-family: 'Font Awesome 5 Pro'

        color: $secundario
        font-weight: $bold
.error
    &::after
        content: '\f00d'
        font-family: 'Font Awesome 5 Pro'
        color: $error
        font-weight: $bold
.pendiente
    &::after
        content: 'Pendiente'
        font-family: $font-principal
        color: $error
        font-weight: $regular
.completada
    &::after
        content: 'Completada'
        font-family: $font-principal
        color: $secundario
        font-weight: $regular
// Header
header
    +flexbox(row,wrap,flex-start,center,center)
    padding: 20px 2%
    background: $principal
    .logo
        max-width: 8%
    .hamburger
        color: $white
        width: 15%
        font-size: 150%
        padding-left: 10px
        display: none
@media screen and ( max-width: $break-md )
    header .hamburger
        display: block
    header .logo
        max-width: 30%
