.usuarios_interno
  .usuario-info
    width: 59%
    +flexbox(row,wrap,flex-start,center,center)
    margin-bottom: 30px
    background: $white
    .avatar
      width: 100px
      height: 100px
      border-radius: 50%
      border: 3px solid $secundario
      img
        width: 100%
        height: 100%
        object-fit: contain
        border-radius: 50%
    .info-wrapper
      +flexbox(row,wrap,flex-start,center,center)
      padding-left: 20px
      width: 60%
      h2
        width: auto
      .link
        padding-left: 20px
        width: auto
      .data-user
        margin-top: 15px
        +flexbox(row,wrap,flex-start,center,center)
        background: $body-bg
        color: $dark-gray
        border-radius: 5px
        width: 60%
        .dato
          margin: 7px 27px 7px 0px
          &.mitad
            width: 20%
    .user-actions
      +flexbox(column,wrap,flex-end,flex-end,flex-end)
      width: 25%
      .suspender
        color: $action-violeta
        padding: 2px 0
      .bloquear
        color: $action-rojo
        padding: 2px 0
      .cerrar-sesion
        color: $action-negro
        padding: 2px 0
  .payment-info
    width: 39%
    +flexbox(row,wrap,flex-start,flex-start,flex-start)
    background: $white
    .qrcode
      width: 100px
      height: 100px
      img
        width: 100%
        height: 100%
        object-fit: contain
    .cvu
      padding-left: 20px
