<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <link rel="icon" href="css/favicon.ico" type="image/gif" sizes="16x16">
    <title>Página fuera de servicio | CobroDigital.com</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    code {
        font: 15px/22px arial, sans-serif
    }
    
    html {
        background: #fff;
        color: #222;
        padding: 15px
    }
    
    body {
        margin: 7% auto 0;
        max-width: 390px;
        min-height: 180px;
        padding: 30px 0 15px
    }
    
    * > body {
        padding-right: 205px
    }
    
    p {
        margin: 11px 0 22px;
        overflow: hidden
    }
    
    ins {
        color: #777;
        text-decoration: none
    }
    
    a img {
        border: 0
    }
    
    @media screen and (max-width:772px) {
        body {
            background: none;
            margin-top: 0;
            max-width: none;
            padding-right: 0
        }
    }
    
    #logo {
        background: url(public/logo.png) no-repeat;
        margin-left: -5px
    }
    
    @media only screen and (min-resolution:192dpi) {
        #logo {
            background: url(public/logo.png) no-repeat 0% 0%/100% 100%;
            -moz-border-image: url(public/logo.png) 0
        }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio:2) {
        #logo {
            background: url(public/logo.png) no-repeat;
            -webkit-background-size: 100% 100%
        }
    }
    
    #logo {
        display: inline-block;
        height: 70px;
        width: 290px
    }
    </style>
</head>

<body><a href="https://www.cobrodigital.com/"><span aria-label="CobroDigital" id="logo"></span></a>
    <p><b>!</b>
        <ins>Página temporalmente fuera de servicio.</ins>
    </p>
    <p>Disculpe por las molestias ocasionadas.Nos encontramos realizando tareas de mantenimiento para mejorar el servicio.
        <ins>Intente ingresar nuevamente en unos minutos.</ins>
    </p>
</body>

</html>
