// Colores
$principal: #007C68
$secundario: #00BDA8
$body-bg: #fff
$dark-gray: #414141
$medium-gray: #606060
$light-gray: #D0D0D0
$table-bg: #EDEDED
$input-bg: #EDEDED
$filters-bg: #F8F8F8
$white: #fff
$error: #c90000
$border: #D0D0D0
$box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%)

$action-violeta: #6C00FF
$action-rojo: #FF7773
$action-negro: #414141
$action-celeste:#5099D8
$action-naranja:#FF731C
$action-amarillo:#F0C63C