<?php

if (version_compare(phpversion(), '5.3', '<')) {
  error_log('Version '.phpversion().' de PHP no soportada. Ejecucion finalizada.');
  exit();
}
//phpinfo();
if (!extension_loaded('gd')) { error_log('Falta extension: gd'); exit(); }
//if (!extension_loaded('mcrypt')) { error_log('Falta extension: mcrypt'); exit(); }
if (!extension_loaded('pgsql')) { error_log('Falta extension: pgsql'); exit(); }
if (!extension_loaded('curl')) { error_log('Falta extension: curl'); exit(); }
// if (!extension_loaded('ssh2')) { error_log('Falta extension: ssh2'); exit(); }

if(version_compare(phpversion(), '5.6', '>')){
  if (!extension_loaded('zip')) { error_log('Falta extension: zip'); exit(); }
  if (!extension_loaded('xml')) { error_log('Falta extension: xml'); exit(); }
  if (!extension_loaded('mbstring')) { error_log('Falta extension: mbstring'); exit(); }
}

if(!defined('CONSOLA')) define('CONSOLA', false);
if(!isset($GLOBALS['SISTEMA'])) {
  error_log("No esta configurada la variable Global 'SISTEMA'. Ejecucion finalizada.");
  exit();
}
define('COBRO_DIGITAL', 'Efectivo Digital ®');
# Directorios
define('DB_CONNECTION','postgres');
define('PATH_ROOT', getenv('PATH_ROOT_EF'));
define('PATH_CORE',getenv('PATH_CORE_EF'));
define('PATH_INTERNO', getenv('PATH_INTERNO_EF')); # Directorio de Backoffice
define('PATH_PUBLIC', getenv('PATH_PUBLIC_EF')); # Directorio de herramientas externas
define('PATH_SUBSISTEMAS', getenv('PATH_SUBSISTEMAS'));
define('PATH_SISTEMA_CONFIGURACION', getenv('PATH_SISTEMA_CONFIGURACION'));
define('PATH_SISTEMA_CONTABLE', getenv('PATH_SISTEMA_CONTABLE'));
define('PATH_SISTEMA_PRUEBAS', getenv('PATH_SISTEMA_PRUEBAS'));
define('PATH_CDEXPORTS', getenv('PATH_CDEXPORTS'));
define('PATH_PROCESOS', getenv('PATH_PROCESOS'));
define('PATH_ARCHIVO', getenv('PATH_ARCHIVO'));
define('PATH_TAREAS',getenv('PATH_TAREAS'));
define('PATH_ARCHIVO_DOWNLOAD',getenv('PATH_ARCHIVO_DOWNLOAD'));
#print_r(PATH_ARCHIVO);
if(!is_dir(PATH_CDEXPORTS)){ error_log('No existe el directorio Cdexports.'); exit(); }
if(!is_dir(PATH_TAREAS)){ error_log('No existe el directorio Tareas.'); exit(); }
if(!is_dir(PATH_PROCESOS)){ error_log('No existe el directorio Procesos.'); exit(); }
if(!is_dir(PATH_ARCHIVO)){ error_log('No existe el directorio Archivo.'); exit(); }

define('ACTIVAR_IDS',getenv('ACTIVAR_IDS'));
define('SENSIBILIDAD_IDS', getenv('SENSIBILIDAD_IDS'));

#define('ACTIVAR_BACKDOORS',getenv('ACTIVAR_BACKDOORS'));
define('ACTIVAR_CAPTCHA',getenv('ACTIVAR_CAPTCHA'));
define ('NOMBRE_SERVER_COSTEADOR',getenv('NOMBRE_SERVER_COSTEADOR'));
define ('NOMBRE_SERVER',getenv('NOMBRE_SERVER'));
define('DATABASE_ENGINE',getenv('DATABASE_ENGINE'));
define('DATABASE_HOST',getenv('DATABASE_HOST'));
define('DATABASE_PORT',getenv('DATABASE_PORT'));
define('DATABASE_NAME',getenv('DATABASE_NAME_EF'));
define('DATABASE_HOST_REPLICA',getenv('DATABASE_HOST_REPLICA'));
define('DATABASE_PORT_REPLICA',getenv('DATABASE_PORT_REPLICA'));
define('DATABASE_NAME_REPLICA',getenv('DATABASE_NAME_REPLICA'));
define('DATABASE_USER_SO',getenv('DATABASE_USER_SO'));
define('DATABASE_PASS_SO',getenv('DATABASE_PASS_SO'));
define('DATABASE_USERNAME',getenv('DATABASE_USERNAME'));
define('DATABASE_USERPASS',getenv('DATABASE_USERPASS'));
define('DATABASE_USERNAME_REPLICA',getenv('DATABASE_USERNAME_REPLICA'));
define('DATABASE_USERPASS_REPLICA',getenv('DATABASE_USERPASS_REPLICA'));
define('URL_PUBLIC', getenv('URL_PUBLIC'));
define('URL_PROMOCIONES', getenv('URL_PROMOCIONES'));
define('URL_LANDING', getenv('URL_LANDING'));
define('URL_BC', getenv('URL_BC'));
define('URL_DOWNLOAD', getenv('URL_DOWNLOAD'));
define('URL_LOGO',getenv('URL_LOGO'));
define('PATH_WKPDF',getenv('PATH_WKPDF'));
//define('URL_BARCODE',getenv('URL_BARCODE'));

define('FINANZAS_HOST', getenv('FINANZAS_HOST'));
define('FINANZAS_PORT', getenv('FINANZAS_PORT'));
define('FINANZAS_USERNAME', getenv('FINANZAS_USERNAME'));
define('FINANZAS_USERPASS', getenv('FINANZAS_USERPASS'));

define('MERCADOPAGO_CLAVE_PUBLICA_TCDAUT', getenv('MERCADOPAGO_CLAVE_PUBLICA_TCDAUT'));
define('MERCADOPAGO_CLAVE_PUBLICA_PAGODIRECTO', getenv('MERCADOPAGO_CLAVE_PUBLICA_PAGODIRECTO'));
define('MERCADOPAGO_CLAVE_PRIVADA_TCDAUT', getenv('MERCADOPAGO_CLAVE_PRIVADA_TCDAUT'));
define('MERCADOPAGO_CLAVE_PRIVADA_PAGODIRECTO', getenv('MERCADOPAGO_CLAVE_PRIVADA_PAGODIRECTO'));
define('MERCADOPAGO_CLAVE_PUBLICA_PVP',getenv('MERCADOPAGO_CLAVE_PUBLICA_PVP'));
define('MERCADOPAGO_CLAVE_PUBLICA_MP3',getenv('MERCADOPAGO_CLAVE_PUBLICA_MP3'));
define('MERCADOPAGO_CLAVE_PRIVADA_MP3',getenv('MERCADOPAGO_CLAVE_PRIVADA_MP3'));

define('MERCADOPAGO_CLAVE_PUBLICA_MP',getenv('MERCADOPAGO_CLAVE_PUBLICA_MP'));
define('MERCADOPAGO_CLAVE_PRIVADA_MP',getenv('MERCADOPAGO_CLAVE_PRIVADA_MP'));

define('MERCADOPAGO_CLAVE_PUBLICA_CLICKPAGOS',getenv('MERCADOPAGO_CLAVE_PUBLICA_CLICKPAGOS'));
define('MERCADOPAGO_CLAVE_PRIVADA_CLICKPAGOS',getenv('MERCADOPAGO_CLAVE_PRIVADA_CLICKPAGOS'));

define('MERCADOPAGO_CLAVE_PUBLICA_COLLECT',getenv('MERCADOPAGO_CLAVE_PUBLICA_COLLECT'));
define('MERCADOPAGO_CLAVE_PRIVADA_COLLECT',getenv('MERCADOPAGO_CLAVE_PRIVADA_COLLECT'));

define('MERCADOPAGO_CLAVE_PRIVADA_PVP',getenv('MERCADOPAGO_CLAVE_PRIVADA_PVP'));
if(getenv('URL_BARCODE')==false){
    define('URL_BARCODE','www.cobrodigital.com');
}
else{
define('URL_BARCODE',getenv('URL_BARCODE'));
}
define('ACTIVAR_PERMISOS',getenv('ACTIVAR_PERMISOS'));

//if(CONSOLA) 
define('ACTIVAR_HASH',"0");
//else define('ACTIVAR_HASH',getenv('ACTIVAR_HASH'));

if(CONSOLA) define('ACTIVAR_INSTANCIAS',"0");
else define('ACTIVAR_INSTANCIAS',getenv('ACTIVAR_INSTANCIAS'));

# Configuraciones de logs para el Desarrollador

define('DEVELOPER',"1");
define('ACTIVAR_LOG_APACHE',"1"); 
$GLOBALS['ACTIVAR_LOG_NAVEGADOR']="0";
define('ACTIVAR_LOG_CONSOLA_NAVEGADOR',"0"); 
define('ACTIVAR_LOG_APACHE_LOGIN',"1"); 
define('ACTIVAR_LOG_APACHE_DEV_LOG',"0"); 
define('ACTIVAR_LOG_APACHE_DE_IDS',"0");
define('ACTIVAR_LOG_APACHE_DE_COOKIES',"0");
define('ACTIVAR_LOG_APACHE_DE_HASH',"0");
define('ACTIVAR_LOG_APACHE_DE_PERMISOS',"0");
define('ACTIVAR_LOG_EXT_APACHE_DE_PERMISOS',"0");
define('ACTIVAR_LOG_APACHE_DE_CORREO',"1");
define('ACTIVAR_LOG_APACHE_DE_CONSULTAS_SQL',"0");
define('ACTIVAR_LOG_INSTANCIAS',"0");
define('PATH_LOGOSCOMERCIALES',getenv('PATH_LOGOSCOMERCIALES'));
define('ACTIVAR_LOG_TRANSACCIONES',"0");
define('ACTIVAR_LOG_EXT_APACHE_DE_CONSULTAS_SQL',"0"); # Solo luego del log en sql

define('ACTIVAR_LOG_SQL_CONTROLLERS',getenv('ACTIVAR_LOG_SQL_CONTROLLERS'));
define('ACTIVAR_LOG_SQL_SELECT',getenv('ACTIVAR_LOG_SQL_SELECT'));
define('ACTIVAR_LOG_SQL_UPDATE',getenv('ACTIVAR_LOG_SQL_UPDATE'));
define('ACTIVAR_LOG_SQL_INSERT',getenv('ACTIVAR_LOG_SQL_INSERT'));

$GLOBALS['REGISTROS_POR_PAGINA']=getenv('REGISTROS_POR_PAGINA');
if(!CONSOLA)
    $GLOBALS['MAXIMO_REGISTROS_POR_CONSULTA']=getenv('MAXIMO_REGISTROS_POR_CONSULTA');
else
    $GLOBALS['MAXIMO_REGISTROS_POR_CONSULTA']=getenv('MAXIMO_REGISTROS_POR_CONSULTA_CONSOLA');
define('MAXIMO_CARACTERES_CELDA',"70");

define('FORMATO_FECHA_POST', '!Y-m-d');
define('FORMATO_FECHA_POSTGRES','Y-m-d H:i:s.ue');
define('FORMATO_FECHA_POSTGRES_SIN_TIMESTAMP','Y-m-d H:i:s');
define('FORMATO_TIEMPO_POSTGRES','H:i:s.u');
define('FORMATO_FECHA_POSTGRES_WITHOUT_TZ','Y-m-d H:i:s.u');


if($GLOBALS['SISTEMA']=='INTERNO') {
  $GLOBALS['COOKIE_NAME']=getenv('COOKIE_NAME_INTERNO');
  $GLOBALS['COOKIE_EXP_TIME']=getenv('COOKIE_EXP_TIME_INTERNO'); # En segundos # 3600 es una hora
}
elseif($GLOBALS['SISTEMA']=='EXTERNO' OR $GLOBALS['SISTEMA']=='INTERFAZ') {
  $GLOBALS['COOKIE_NAME']=getenv('COOKIE_NAME_EXTERNO');
  $GLOBALS['COOKIE_EXP_TIME']=getenv('COOKIE_EXP_TIME_EXTERNO'); # En segundos # 3600 es una hora
}
else {
  error_log('Variable SISTEMA incorrectamente definida. ');
  exit();
}

define('NOMBRE_HIDDEN_INSTANCIA',getenv('NOMBRE_HIDDEN_INSTANCIA'));

define('ALGORITMO_HASH',getenv('ALGORITMO_HASH'));
define('COOKIE_PATH','/');
define('COOKIE_DOMAIN','');
define('COOKIE_SECURE',getenv('COOKIE_SECURE'));
define('COOKIE_HTTPONLY',getenv('COOKIE_HTTPONLY'));
define('LOGIN_DE_USUARIO_INTERNO','login_de_usuario_interno');
define('LOGIN_DE_USUARIO_EXTERNO','login_de_usuario_externo');
define('GENERAR_ID_ALEATORIO','GENERAR_ID_ALEATORIO');
define('GENERAR_ID_MAXIMO','GENERAR_ID_MAXIMO');
define('PREFIJO_PARA_ELEMENTOS_CIFRRADOS',getenv('PREFIJO_PARA_ELEMENTOS_CIFRRADOS'));
define('EXTENSION_ARCHIVO_DE_SISTEMA', getenv('EXTENSION_ARCHIVO_DE_SISTEMA'));

define('LONGITUD_PREFIJO_Y_ACCOUNT', 7); 
define('PREFIJO_CODIGO_DE_BARRAS','738');
define('DIRECTORIO_CACHE_DB',getenv('DIRECTORIO_CACHE_DB'));
function mi_autoload($clase) {
  if($clase===ucfirst(strtolower($clase))){
    $clase=strtolower($clase);
    error_log("GLOBALS_".$GLOBALS['SISTEMA']);
    if($GLOBALS['SISTEMA']=='INTERNO') $directorio=PATH_INTERNO;
    

      $archivo=getenv('PATH_MODELS_EF').$clase. '.php';
      if (file_exists($archivo)) {
        require $archivo;
        return true;
      }
      $archivo=getenv('PATH_CLASES_EF').$clase. '.php';
      if (file_exists($archivo)) {
        require $archivo;
        return true;
      }
      $archivo=getenv('PATH_EXEPTIONS').$clase. '.php';
      if (file_exists($archivo)) {
        require $archivo;
        return true;
      }
      $archivo=getenv('PATH_TRAITS_EF').$clase. '.php';
      if (file_exists($archivo)) {
	 require $archivo;
        return true;
      }
      if(!isset($directorio)){
        return false;
      }
      else{
        $archivo=$directorio.'controllers/'.$clase. '.php';
        developer_log("ARCHIVO_".$archivo);
        if (file_exists($archivo)) {
          require $archivo;
          return true;
        }
      }
  }
    
    return false;
}
# Registro de autoload
spl_autoload_register('mi_autoload');

# Registro de manejo de errores catcheables
set_error_handler('mi_manejador_de_errores',E_ALL);
function mi_manejador_de_errores($errno, $errstr, $errfile, $errline) {
  if ( E_RECOVERABLE_ERROR===$errno ) {
      Gestor_de_log::set_exception($errstr,0);
      developer_log($errstr);
    return true;
  }

  return false;
}
#Includes
try {
  if(!include_once PATH_PUBLIC.'ADOdb/adodb.inc.php') 
    throw new Exception('Fallo al abrir la libreria AdoDB.');
  if(!include_once PATH_CORE.'lib.php') 
    throw new Exception('Fallo al abrir la libreria de funciones lib.php');
  if(ACTIVAR_IDS) if(!@include_once PATH_PUBLIC.'ids.php') 
    throw new Exception('Fallo al abrir la extension de IDS.');
  
} catch (Exception $e) {
    error_log($e->getMessage());
    exit();
}

Model::singleton();
?>

