.sidebar
  width: 15%
  border-right: 1px solid $border
  background: $secundario
  height: 100vh
  font-weight: $bold
  transition: all 0.3s ease-in-out
  nav
    +flexbox(column,wrap,flex-start,flex-start,flex-start)
    width: 100%
    a
      color: $white
      text-decoration: none
      font-weight: $bold
      padding: 20px 30px
      width: 100%
      transition: all 0.3s ease-in-out
      +flexbox(row,wrap,flex-start,center,center)
      &:hover
        background: rgba(0, 124, 103, 0.4)
      &.active
        background: rgba(0, 124, 103, 0.4)
      .icon
        width: 20%
        +flexbox(row,wrap,center,center,center)
@media screen and ( max-width: $break-md  )
  .sidebar
    width: 55%
    position: absolute
    left: -300px
