//Familias tipográficas - Fuentes
$fuenteBase: Arial, sans-serif
$fuente: 'Work Sans', $fuenteBase

//Variables Fuentes
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

body
	font-size: 12px
	font-family: $fuente
	background: $color1
	color: $blanco
	@media screen and  (max-width: $break-sm)
		font-size: 10px