//Paleta Cromática
$color1: #012d41  //Azul
$color2: #43dbbb  //Verde
$color3: #e7454a  //Rojo
$blanco: #fff
$negro: #000
$grisoscuro: #656565
$grisclaro: #d5d8de

// Breakpoints
$break-xl: 1240px
$break-lg: 1100px //Tablet Landscape
$break-md: 800px //Tablet Portrait
$break-sm: 600px //Mobile grande