.contenedor
    +flexbox(row,wrap,center,center,center)
    text-align: center
    .under
        max-width: 100%
    h1
        width: 100%
        text-align: center
        margin-top: 2%
        font-size: 300%
    p
        margin-top: 20px
    h2
        margin-top: 20px
        &:nth-of-type(2)
            margin-top: 5px
            color: $principal
            font-size: 145%
    form
        width: 50%
        +flexbox(row,wrap,center,center,center)
        input
            border-radius: 20px
            border: none
            outline: none
        .input-text
            width: 100%
            padding: 10px 25px
            margin-top: 30px
            border: 1px solid $border
        .input-enviar
            background: $principal
            color: white
            padding: 10px 30px
            margin-top: 20px
            border-radius: 20px
            border: none

@media screen and ( max-width: $break-md )
    .contenedor
        h1
            margin-top: 30px
        form
            width: 100%
@media screen and ( max-width: $break-sm )
    .contenedor
        h1
            font-size: 250%
        h2
            font-size: 120%
            &:nth-of-type(2)
                font-size: 130%
                margin-top: 20px
                