.usuarios
  .encabezado
    width: 100%
    height: 50px
    +flexbox(row,wrap,flex-start,flex-end,flex-end)
    margin-bottom: 20px
    h1
      width: auto
    .total-count
      padding-left: 10px
      width: auto
